1. Reverse the string.

a = "this is a string"
print(a[-1::-1])

solution : gnirts a si siht

--------------------------------------------------------------------------------------------------------------------------------------
2. Swap the cases for a string "AcCeNtUrE".

s = "AcCeNtUrE"
print(s.swapcase())

solution : aCcEnTuRe

--------------------------------------------------------------------------------------------------------------------------------------
3. Input is "accenture", count the occurances of each character and print the output in dictionary like {key:val} 
key - letter , val - count.

a = "accenture"
b = {}

for i in a:
    if i in b:
        b[i] += 1
    else:
        b[i] = 1
print(str(b))

solution : {'r': 1, 'c': 2, 'a': 1, 't': 1, 'e': 2, 'u': 1, 'n': 1}

--------------------------------------------------------------------------------------------------------------------------------------
4. You have to generate a list of  numbers from 1 to 50 and then separate the list into odd_list and even_list.

odd_list = []
even_list = []
l = []

for i in range (1,51):
    l.append(i)
    if i%2 == 0:
        even_list.append(i)
    else:
        odd_list.append(i)

print ("Numbers : ", l)        
print ("Odd list is : ", odd_list)
print ("Even list is : ", even_list)

solution : 
Numbers :  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Odd list is :  [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49]                                           
Even list is :  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50]

--------------------------------------------------------------------------------------------------------------------------------------
5. You have a list from 1 to 50 print the numbers if it is divisible by 3 print "fizz", if it is divisible by 5 print "buzz", 
if it is divisible by 3 and 5 print "fizz-buzz".

l1 = []
l2 = []
for i in range (1,51):
    l1.append(i)
    if i%3 == 0 and i%5 == 0:
        l2.append("fizz-buzz")
    elif i%5 == 0:
        l2.append("buzz")
    elif i%3 == 0:
        l2.append("fizz")
    else:
        l2.append(i)

print ("Numbers : ", l1)        
print ("Fizz Buzz list : ", l2)

solution:

Numbers :  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]                                                                                                        
Fizz Buzz list :  [1, 2, 'fizz', 4, 'buzz', 'fizz', 7, 8, 'fizz', 'buzz', 11, 'fizz', 13, 14, 'fizz-buzz', 16, 17, 'fizz', 19, 'buzz', 'fizz', 22, 23, 'f
izz', 'buzz', 26, 'fizz', 28, 29, 'fizz-buzz', 31, 32, 'fizz', 34, 'buzz', 'fizz', 37, 38, 'fizz', 'buzz', 41, 'fizz', 43, 44, 'fizz-buzz', 46, 47, 'fizz
', 49, 'buzz']

--------------------------------------------------------------------------------------------------------------------------------------
6. In a string "accenture", Print the count of vowels in a string like "1a2e1u"

s = "accenture"
c1,c2,c3 = 0,0,0

for i in s:
    if i == 'a':
        c1 = c1+1
    if i == 'e':
        c2 = c2+1
    if i == 'u':
        c3 = c3+1

s2 = "{0}a{1}e{2}u"      
print(s2.format(c1,c2,c3))

solution : 1a2e1u  

--------------------------------------------------------------------------------------------------------------------------------------
7. In a string "ga24nbv2k6jg523jg2545lsfwe" print the sum of digits in the string and characters separately.

a = "ga24nbv2k6jg523jg2545lsfwe"
num = ['0','1','2','3','4','5','6','7','8','9']
alp = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
sum1 = 0
sum2 = ''

for i in a:
    if i in num:
        sum1 = sum1 + int(i)
print("Sum of digits : ", sum1)

for i in a:
    if i in alp:
        sum2 = sum2 + i
print("Characters : ", sum2)

solution : 
Sum of digits :  40                                                                                                                                      
Characters :  ganbvkjgjglsfwe

--------------------------------------------------------------------------------------------------------------------------------------
8. You have to generate a list of  numbers from 1 to 10, and then print the pair of numbers whose sum is 9.

for i in range (1, 11):
    for j in range (1, 11):
        if i + j == 9:
            print(i, j)

solution :
1 8                                                                                                                                                        
2 7                                                                                                                                                        
3 6                                                                                                                                                        
4 5                                                                                                                                                        
5 4                                                                                                                                                        
6 3                                                                                                                                                        
7 2                                                                                                                                                        
8 1
--------------------------------------------------------------------------------------------------------------------------------------
9. Find anagram for two given string ex. add, dad --> anagram

a = str(input())
b = str(input())

a1 = sorted(a)
b1 = sorted(b)

if a1 == b1:
    print("Given strings are anagram...")
else:
    print("Given strings aer not anagram...")

solution :
dad                                                                                                                                                      
add                                                                                                                                                      
Given strings are anagram... 

--------------------------------------------------------------------------------------------------------------------------------------
10. Check whether a number is Prime or not. If prime display it as prime. if not prime find its prime divisor.

n = int(input("Enter the number : "))
l = []
f = 0

for i in range (2, n):
    if (n%i) == 0 :
        print ("Not a Prime number...")
        f = 1 
        break
else: 
    print ("Prime number...")

if f == 1:
    for y in range(2, n):
        if n%y == 0:
            l.append (y)
    print("Prime divisors of ", n)
    
    for z in l:
        for k in range (2, z):
            if (z%k) == 0 :
                break
        else:
            print (z)

solution :

Enter the number : 11                                                                                                                                    
Prime number... 

Enter the number : 30                                                                                                                                    
Not a Prime number...                                                                                                                                    
Prime divisors of  30                                                                                                                                    
2                                                                                                                                                        
3                                                                                                                                                        
5  

--------------------------------------------------------------------------------------------------------------------------------------
11. Create a tuple which have a numbers from 1 to 5, then add a character "a" to that tuple.

t = (1, 2, 3, 4, 5)
l = list(t)
l.append('a')
t2 = tuple(l)
print(t)
print(t2)

solution : 
(1, 2, 3, 4, 5)                                                                                                                                          
(1, 2, 3, 4, 5, 'a')

--------------------------------------------------------------------------------------------------------------------------------------
12. Check whether the given string is Palindrome or not and get the input from user.

a = str(input("Enter the string : "))
a1 = a.upper()
b = a1[-1::-1]

if a1 == b:
    print("Given string is Palindrome")
else:
    print("Given string is not a Palindrome")

solution :
Enter the string : Mom
Mom
Given string is Palindrome

--------------------------------------------------------------------------------------------------------------------------------------
13. Write program to print multiplication table.

a = int(input("Enter the numeber : "))

for i in range (1, 11):
    print(a, "X", i, "=", a*i)

solution : 
Enter the numeber : 13                                                                                                                                     
13 X 1 = 13                                                                                                                                                
13 X 2 = 26                                                                                                                                                
13 X 3 = 39                                                                                                                                                
13 X 4 = 52                                                                                                                                                
13 X 5 = 65                                                                                                                                                
13 X 6 = 78                                                                                                                                                
13 X 7 = 91                                                                                                                                                
13 X 8 = 104                                                                                                                                               
13 X 9 = 117                                                                                                                                               
13 X 10 = 130 

--------------------------------------------------------------------------------------------------------------------------------------
14. Print the Fibonacci series up to 50

a = 0
b = 1
c = 0

for i in range(1, 51):
    while c < 50:
        print (c)
        c = a + b
        a = b
        b = c  

solution :
0                                                                                                                                                        
1                                                                                                                                                        
2                                                                                                                                                        
3                                                                                                                                                        
5                                                                                                                                                        
8                                                                                                                                                        
13                                                                                                                                                       
21                                                                                                                                                       
34 

--------------------------------------------------------------------------------------------------------------------------------------
15. Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated 
sequence after sorting them alphabetically. 
Sample Items : green-red-yellow-black-white
Expected Result : black-green-red-white-yellow

Sample_Items = "green-red-yellow-black-white"

a = Sample_Items.split("-")
a.sort()
c = "-"
b = c.join(a)

print ("Sample Items : ", Sample_Items)
print ("Expected Result : ", b)

solution :
Sample Items :  green-red-yellow-black-white                                                                                                             
Expected Result :  black-green-red-white-yellow

--------------------------------------------------------------------------------------------------------------------------------------
16. Write a Python function that takes a list and returns a new list with unique elements of the first list. Without using set
Sample List : [1,2,3,3,3,3,4,5]
Unique List : [1, 2, 3, 4, 5]

Sample_List = [1,2,3,3,3,3,4,5]
Unique_List = []

for i in Sample_List:
    if i not in Unique_List:
        Unique_List.append(i)

print (Sample_List)       
print (Unique_List)

solution: 
[1, 2, 3, 3, 3, 3, 4, 5]                                                                                                                                 
[1, 2, 3, 4, 5] 

--------------------------------------------------------------------------------------------------------------------------------------
17. Write a Python function to check whether a string is a pangram or not. 
Note : Pangrams are words or sentences containing every letter of the alphabet at least once.
For example : "The quick brown fox jumps over the lazy dog"

chars = 'abcdefghijklmnopqrstuvwxyz'
a = str(input("Enter the string : "))

for c in chars:
    if c not in a:
        print("Given sentence is not a pangram")
        break
else:
    print("Given sentence is a pangram")

solution :
Enter the string : the quick brown fox jumps over the lazy dog                                                                                           
Given sentence is a pangram  

--------------------------------------------------------------------------------------------------------------------------------------
18. Write a program that asks the user to input 5 integers, and then prints the largest odd number that was entered. 
If no odd number was entered, it should print a message to that effect.

a = []
max =0
for i in range (1,6):
    x = int(input())
    if x%2 != 0:
        a.append(x)
        
if len(a) > 0:
    for i in a:
        if i > max:
            max = i
    print ("Max value : ",max)
else:
    print ("No odd numbers available")

solution : 

12                                                                                                                                                         
96                                                                                                                                                         
2000                                                                                                                                                       
360                                                                                                                                                        
720                                                                                                                                                        
No odd numbers available 

12                                                                                                                                                       
36                                                                                                                                                       
99                                                                                                                                                       
956                                                                                                                                                      
13                                                                                                                                                       
Max value :  99  

--------------------------------------------------------------------------------------------------------------------------------------
19. Write a Python program which accepts the radius of a circle from the user and compute the area.

import math 

r = int(input("Enter the radius of the circle : "))
area = math.pi*r*r
print("Area of the circle is : ", area)

solution :
Enter the radius of the circle : 2                                                                                                                       
Area of the circle is :  12.566370614359172    

--------------------------------------------------------------------------------------------------------------------------------------
20. Find the factorial of the given number.

a = int(input("Enter the number : "))
f = 1
for i in range(a,1,-1):
    f = f*i
    
print("Factorial of the given numebr is : ", f)

solution : 
Enter the number : 10                                                                                                                                    
Factorial of the given numebr is :  3628800 

--------------------------------------------------------------------------------------------------------------------------------------

