CREATE TABLE MUSICIAN (M_NO INT NOT NULL PRIMARY KEY, M_NAME VARCHAR(20),BORN DATE ,DIED DATE ,BORN_IN  INT,LIVING_IN  INT);

CREATE TABLE PLACE (PLACE_NO INT NOT NULL PRIMARY KEY,PLACE_TOWN VARCHAR(20),PLACE_COUNTRY  VARCHAR(20) );

CREATE TABLE PERFORMER (PERF_NO INT NOT NULL PRIMARY KEY,PERF_IS  INT,INSTRUMENT VARCHAR(10) NOT NULL,PERF_TYPE  VARCHAR(10) DEFAULT 'NOT KNOWN' );

CREATE TABLE COMPOSER (COMP_NO INT NOT NULL PRIMARY KEY,COMP_IS   INT NOT NULL  REFERENCES MUSICIAN (M_NO),COMP_TYPE VARCHAR(10));

CREATE TABLE BAND (BAND_NO INT NOT NULL PRIMARY KEY,BAND_NAME  VARCHAR(20),BAND_HOME  INT NOT NULL REFERENCES PLACE (PLACE_NO),BAND_TYPE  VARCHAR(10),B_DATE DATE ,BAND_CONTACT INT NOT NULL REFERENCES MUSICIAN (M_NO));

CREATE TABLE PLAYS_IN(PLAYER INT NOT NULL REFERENCES PERFORMER (PERF_NO),BAND_ID   INT NOT NULL REFERENCES BAND (BAND_NO),PRIMARY KEY ( PLAYER, BAND_ID));

CREATE TABLE COMPOSITION(C_NO INT NOT NULL PRIMARY KEY,COMP_DATE DATE, C_TITLE VARCHAR(40) NOT NULL,C_IN INT REFERENCES PLACE (PLACE_NO));

CREATE TABLE HAS_COMPOSED(CMPR_NO INT NOT NULL REFERENCES COMPOSER (COMP_NO),CMPN_NO INT NOT NULL  REFERENCES COMPOSITION (C_NO),PRIMARY KEY ( CMPR_NO, CMPN_NO ));

CREATE TABLE CONCERT(CONCERT_NO INT NOT NULL PRIMARY KEY,CONCERT_VENUE VARCHAR(20),CONCERT_IN INT NOT NULL  REFERENCES PLACE (PLACE_NO),CON_DATE  DATE, CONCERT_ORGNISER INT REFERENCES MUSICIAN (M_NO));

CREATE TABLE PERFORMANCE(PFRMNC_NO INT NOT NULL PRIMARY KEY,GAVE INT REFERENCES BAND (BAND_NO),PERFORMED INT REFERENCES COMPOSITION (C_NO),CONDUCTED_BY  INT REFERENCES MUSICIAN (M_NO),PERFORMED_IN  INT REFERENCES CONCERT (CONCERT_NO));
 
insert into musician values (1,'Fred Bloggs',DATE '1948-01-02',NULL,1,2),
(2,'John Smith',DATE '1950-03-03',NULL,3,4),
(3,'Helen Smyth',DATE '1948-08-08',NULL,4,5),
(4,'Harriet Smithson',DATE '1909-05-09',DATE '1980-09-20',5,6),
(5,'James First',DATE '1965-06-10',NULL,7,7),
(6,'Theo Mengel',DATE '1948-08-12',NULL,7,1),
(7,'Sue Little',DATE '1945-02-21',NULL,8,9),
(8,'Harry Forte',DATE '1951-02-28',NULL,1,8),
(9,'Phil Hot',DATE '1942-06-30',NULL,2,7),
(10,'Jeff Dawn',DATE '1945-12-12',NULL,3,6),
(11,'Rose Spring',DATE '1948-05-25',NULL,4,5),
(12,'Davis Heavan',DATE '1975-10-03',NULL,5,4),
(13,'Lovely Time',DATE '1948-12-28',NULL,6,3),
(14,'Alan Fluff',DATE '1935-01-15',DATE '1997-05-15',7,2),
(15,'Tony Smythe',DATE '1932-04-02',NULL,8,1),
(16,'James Quick',DATE '1924-08-08',NULL,9,2),
(17,'Freda Miles',DATE '1920-07-04',NULL,9,3),
(18,'Elsie James',DATE '1947-05-06',NULL,8,5),
(19,'Andy Jones',DATE '1958-10-08',NULL,7,6),
(20,'Louise Simpson',DATE '1948-01-10',DATE '1998-02-11',6,6),
(21,'James Steeple',DATE '1947-01-10',NULL,5,6),
(22,'Steven Chaytors',DATE '1956-03-11',NULL,6,7);

mysql> select * from musician;
+------+------------------+------------+------------+---------+-----------+
| M_NO | M_NAME           | BORN       | DIED       | BORN_IN | LIVING_IN |
+------+------------------+------------+------------+---------+-----------+
|    1 | Fred Bloggs      | 1948-01-02 | NULL       |       1 |         2 |
|    2 | John Smith       | 1950-03-03 | NULL       |       3 |         4 |
|    3 | Helen Smyth      | 1948-08-08 | NULL       |       4 |         5 |
|    4 | Harriet Smithson | 1909-05-09 | 1980-09-20 |       5 |         6 |
|    5 | James First      | 1965-06-10 | NULL       |       7 |         7 |
|    6 | Theo Mengel      | 1948-08-12 | NULL       |       7 |         1 |
|    7 | Sue Little       | 1945-02-21 | NULL       |       8 |         9 |
|    8 | Harry Forte      | 1951-02-28 | NULL       |       1 |         8 |
|    9 | Phil Hot         | 1942-06-30 | NULL       |       2 |         7 |
|   10 | Jeff Dawn        | 1945-12-12 | NULL       |       3 |         6 |
|   11 | Rose Spring      | 1948-05-25 | NULL       |       4 |         5 |
|   12 | Davis Heavan     | 1975-10-03 | NULL       |       5 |         4 |
|   13 | Lovely Time      | 1948-12-28 | NULL       |       6 |         3 |
|   14 | Alan Fluff       | 1935-01-15 | 1997-05-15 |       7 |         2 |
|   15 | Tony Smythe      | 1932-04-02 | NULL       |       8 |         1 |
|   16 | James Quick      | 1924-08-08 | NULL       |       9 |         2 |
|   17 | Freda Miles      | 1920-07-04 | NULL       |       9 |         3 |
|   18 | Elsie James      | 1947-05-06 | NULL       |       8 |         5 |
|   19 | Andy Jones       | 1958-10-08 | NULL       |       7 |         6 |
|   20 | Louise Simpson   | 1948-01-10 | 1998-02-11 |       6 |         6 |
|   21 | James Steeple    | 1947-01-10 | NULL       |       5 |         6 |
|   22 | Steven Chaytors  | 1956-03-11 | NULL       |       6 |         7 |
+------+------------------+------------+------------+---------+-----------+

insert into place values (1,'Manchester','England'),
(2,'Edinburgh','Scotland'),
(3,'Salzburg','Austria'),
(4,'New York','USA'),
(5,'Birmingham','England'),
(6,'Glasgow','Scotland'),
(7,'London','England'),
(8,'Chicago','USA'),
(9,'Amsterdam','Netherlands');

mysql> select * from place;
+----------+------------+---------------+
| PLACE_NO | PLACE_TOWN | PLACE_COUNTRY |
+----------+------------+---------------+
|        1 | Manchester | England       |
|        2 | Edinburgh  | Scotland      |
|        3 | Salzburg   | Austria       |
|        4 | New York   | USA           |
|        5 | Birmingham | England       |
|        6 | Glasgow    | Scotland      |
|        7 | London     | England       |
|        8 | Chicago    | USA           |
|        9 | Amsterdam  | Netherlands   |
+----------+------------+---------------+


insert into performer values(1,2,'violin','classical'),
(2,4,'viola','classical'),
(3,6,'banjo','jazz'),
(4,8,'violin','classical'),
(5,12,'guitar','jazz'),
(6,14,'violin','classical'),
(7,16,'trumpet','jazz'),
(8,18,'viola','classical'),
(9,20,'bass','jazz'),
(10,2,'flute','jazz'),
(11,20,'cornet','jazz'),
(12,6,'violin','jazz'),
(13,8,'drums','jazz'),
(14,10,'violin','classical'),
(15,12,'cello','classical'),
(16,14,'viola','classical'),
(17,16,'flute','jazz'),
(18,18,'guitar','not known'),
(19,20,'trombone','jazz'),
(20,3,'horn','jazz'),
(21,5,'violin','jazz'),
(22,7,'cello','classical'),
(23,2,'bass','jazz'),
(24,4,'violin','jazz'),
(25,6,'drums','classical'),
(26,8,'clarinet','jazz'),
(27,10,'bass','jazz'),
(28,12,'viola','classical'),
(29,18,'cello','classical');

mysql> select * from performer;
+---------+---------+------------+-----------+
| PERF_NO | PERF_IS | INSTRUMENT | PERF_TYPE |
+---------+---------+------------+-----------+
|       1 |       2 | violin     | classical |
|       2 |       4 | viola      | classical |
|       3 |       6 | banjo      | jazz      |
|       4 |       8 | violin     | classical |
|       5 |      12 | guitar     | jazz      |
|       6 |      14 | violin     | classical |
|       7 |      16 | trumpet    | jazz      |
|       8 |      18 | viola      | classical |
|       9 |      20 | bass       | jazz      |
|      10 |       2 | flute      | jazz      |
|      11 |      20 | cornet     | jazz      |
|      12 |       6 | violin     | jazz      |
|      13 |       8 | drums      | jazz      |
|      14 |      10 | violin     | classical |
|      15 |      12 | cello      | classical |
|      16 |      14 | viola      | classical |
|      17 |      16 | flute      | jazz      |
|      18 |      18 | guitar     | not known |
|      19 |      20 | trombone   | jazz      |
|      20 |       3 | horn       | jazz      |
|      21 |       5 | violin     | jazz      |
|      22 |       7 | cello      | classical |
|      23 |       2 | bass       | jazz      |
|      24 |       4 | violin     | jazz      |
|      25 |       6 | drums      | classical |
|      26 |       8 | clarinet   | jazz      |
|      27 |      10 | bass       | jazz      |
|      28 |      12 | viola      | classical |
|      29 |      18 | cello      | classical |
+---------+---------+------------+-----------+

insert into composer values (1,1,'jazz'),
(2,3,'classical'),
(3,5,'jazz'),
(4,7,'classical'),
(5,9,'jazz'),
(6,11,'rock'),
(7,13,'classical'),
(8,15,'jazz'),
(9,17,'classical'),
(10,19,'jazz'),
(11,10,'rock'),
(12,8,'jazz');

mysql> select * from composer;
+---------+---------+-----------+
| COMP_NO | COMP_IS | COMP_TYPE |
+---------+---------+-----------+
|       1 |       1 | jazz      |
|       2 |       3 | classical |
|       3 |       5 | jazz      |
|       4 |       7 | classical |
|       5 |       9 | jazz      |
|       6 |      11 | rock      |
|       7 |      13 | classical |
|       8 |      15 | jazz      |
|       9 |      17 | classical |
|      10 |      19 | jazz      |
|      11 |      10 | rock      |
|      12 |       8 | jazz      |
+---------+---------+-----------+

insert into band values (1,'ROP',5,'classical',DATE '1930-01-01',11),
(2,'AASO',6,'classical',NULL,10),
(3,'The J Bs',8,'jazz',NULL,12),
(4,'BBSO',9,'classical',NULL,21),
(5,'The left Overs',2,'jazz',NULL,8),
(6,'Somebody Loves this',1,'jazz',NULL,6),
(7,'Oh well',4,'classical',NULL,3),
(8,'Swinging strings',4,'classical',NULL,7),
(9,'The Rest',9,'jazz',NULL,16);

mysql> select * from band;
+---------+---------------------+-----------+-----------+------------+--------------+
| BAND_NO | BAND_NAME           | BAND_HOME | BAND_TYPE | B_DATE     | BAND_CONTACT |
+---------+---------------------+-----------+-----------+------------+--------------+
|       1 | ROP                 |         5 | classical | 1930-01-01 |           11 |
|       2 | AASO                |         6 | classical | NULL       |           10 |
|       3 | The J Bs            |         8 | jazz      | NULL       |           12 |
|       4 | BBSO                |         9 | classical | NULL       |           21 |
|       5 | The left Overs      |         2 | jazz      | NULL       |            8 |
|       6 | Somebody Loves this |         1 | jazz      | NULL       |            6 |
|       7 | Oh well             |         4 | classical | NULL       |            3 |
|       8 | Swinging strings    |         4 | classical | NULL       |            7 |
|       9 | The Rest            |         9 | jazz      | NULL       |           16 |
+---------+---------------------+-----------+-----------+------------+--------------+

insert into plays_in values (1,1),
(1,7),
(3,1),
(4,1),
(4,7),
(5,1),
(6,1),
(6,7),
(7,1),
(8,1),
(8,7),
(10,2),
(12,2),
(13,2),
(14,2),
(14,8),
(15,2),
(15,8),
(17,2),
(18,2),
(19,3),
(20,3),
(21,4),
(22,4),
(23,4),
(25,5),
(26,6),
(27,6),
(28,7),
(28,8),
(29,7);

mysql> select * from plays_in;
+--------+---------+
| PLAYER | BAND_ID |
+--------+---------+
|      1 |       1 |
|      1 |       7 |
|      3 |       1 |
|      4 |       1 |
|      4 |       7 |
|      5 |       1 |
|      6 |       1 |
|      6 |       7 |
|      7 |       1 |
|      8 |       1 |
|      8 |       7 |
|     10 |       2 |
|     12 |       2 |
|     13 |       2 |
|     14 |       2 |
|     14 |       8 |
|     15 |       2 |
|     15 |       8 |
|     17 |       2 |
|     18 |       2 |
|     19 |       3 |
|     20 |       3 |
|     21 |       4 |
|     22 |       4 |
|     23 |       4 |
|     25 |       5 |
|     26 |       6 |
|     27 |       6 |
|     28 |       7 |
|     28 |       8 |
|     29 |       7 |
+--------+---------+

insert into composition values (1,DATE '1975-06-17','Opus 1',1),
(2,DATE '1976-07-21','Here Goes',2),
(3,DATE '1981-12-14','Valiant Knight',3),
(4,DATE '1982-01-12','Little Piece',4),
(5,DATE '1985-03-13','Simple Song',5),
(6,DATE '1986-04-14','Little Swing Song',6),
(7,DATE '1987-05-13','Fast Journey',7),
(8,DATE '1976-02-14','Simple Love Song',8),
(9,DATE '1982-01-21','Complex Rythms',9),
(10,DATE '1985-02-23','Drumming Rythms',9),
(11,DATE '1978-03-18','Fast Drumming',8),
(12,DATE '1984-08-13','Slow Song',7),
(13,DATE '1968-09-14','Blue Roses',6),
(14,DATE '1983-11-15','Velvet Rain',5),
(15,DATE '1982-05-16','Cold Wind',4),
(16,DATE '1983-06-18','After the Wind Blows',3),
(17,NULL,'A Simple Piece',2),
(18,DATE '1985-01-12','Long Rythms',1),
(19,DATE '1988-02-12','Eastern Wind',1),
20,NULL,'Slow Symphony Blowing',2),
(21,DATE '1990-07-12','A Last Song',6);

mysql> select * from composition;
+------+------------+-----------------------+------+
| C_NO | COMP_DATE  | C_TITLE               | C_IN |
+------+------------+-----------------------+------+
|    1 | 1975-06-17 | Opus 1                |    1 |
|    2 | 1976-07-21 | Here Goes             |    2 |
|    3 | 1981-12-14 | Valiant Knight        |    3 |
|    4 | 1982-01-12 | Little Piece          |    4 |
|    5 | 1985-03-13 | Simple Song           |    5 |
|    6 | 1986-04-14 | Little Swing Song     |    6 |
|    7 | 1987-05-13 | Fast Journey          |    7 |
|    8 | 1976-02-14 | Simple Love Song      |    8 |
|    9 | 1982-01-21 | Complex Rythms        |    9 |
|   10 | 1985-02-23 | Drumming Rythms       |    9 |
|   11 | 1978-03-18 | Fast Drumming         |    8 |
|   12 | 1984-08-13 | Slow Song             |    7 |
|   13 | 1968-09-14 | Blue Roses            |    6 |
|   14 | 1983-11-15 | Velvet Rain           |    5 |
|   15 | 1982-05-16 | Cold Wind             |    4 |
|   16 | 1983-06-18 | After the Wind Blows  |    3 |
|   17 | NULL       | A Simple Piece        |    2 |
|   18 | 1985-01-12 | Long Rythms           |    1 |
|   19 | 1988-02-12 | Eastern Wind          |    1 |
|   20 | NULL       | Slow Symphony Blowing |    2 |
|   21 | 1990-07-12 | A Last Song           |    6 |
+------+------------+-----------------------+------+

insert into has_composed values (1,1),
(1,8),
(2,11),
(3,2),
(3,13),
(3,14),
(3,18),
(4,12),
(4,20),
(5,3),
(5,13),
(5,14),
6,15),
(6,21),
(7,4),
(7,9),
(8,16),
(9,5),
(9,10),
(10,17),
(11,6),
(12,7),
(12,19);

mysql> select * from has_composed;
+---------+---------+
| CMPR_NO | CMPN_NO |
+---------+---------+
|       1 |       1 |
|       1 |       8 |
|       2 |      11 |
|       3 |       2 |
|       3 |      13 |
|       3 |      14 |
|       3 |      18 |
|       4 |      12 |
|       4 |      20 |
|       5 |       3 |
|       5 |      13 |
|       5 |      14 |
|       6 |      15 |
|       6 |      21 |
|       7 |       4 |
|       7 |       9 |
|       8 |      16 |
|       9 |       5 |
|       9 |      10 |
|      10 |      17 |
|      11 |       6 |
|      12 |       7 |
|      12 |      19 |
+---------+---------+

insert into concert values (1,'Bridgewater Hall',1,DATE '1995-01-06',21),
(2,'Bridgewater Hall',1,DATE '1996-05-08',3),
(3,'Usher Hall',2,DATE '1995-06-03',3),
(4,'Assembly Rooms',2,DATE '1997-09-20',21),
(5,'Festspiel Haus',3,DATE '1995-02-21',8),
(6,'Royal Albert Hall',7,DATE '1993-04-12',8),
(7,'Concertgebouw',9,DATE '1993-05-14',8),
(8,'Metropolitan',4,DATE '1997-06-15',21);

mysql> select * from concert;
+------------+-------------------+------------+------------+------------------+
| CONCERT_NO | CONCERT_VENUE     | CONCERT_IN | CON_DATE   | CONCERT_ORGNISER |
+------------+-------------------+------------+------------+------------------+
|          1 | Bridgewater Hall  |          1 | 1995-01-06 |               21 |
|          2 | Bridgewater Hall  |          1 | 1996-05-08 |                3 |
|          3 | Usher Hall        |          2 | 1995-06-03 |                3 |
|          4 | Assembly Rooms    |          2 | 1997-09-20 |               21 |
|          5 | Festspiel Haus    |          3 | 1995-02-21 |                8 |
|          6 | Royal Albert Hall |          7 | 1993-04-12 |                8 |
|          7 | Concertgebouw     |          9 | 1993-05-14 |                8 |
|          8 | Metropolitan      |          4 | 1997-06-15 |               21 |
+------------+-------------------+------------+------------+------------------+

insert into performance values (1,1,1,21,1),
(2,1,3,21,1),
(3,1,5,21,1),
(4,1,2,1,2),
(5,2,4,21,2),
(6,2,6,21,2),
(7,4,19,9,3),
(8,4,20,10,3),
(9,5,12,10,4),
(10,5,13,11,4),
(11,3,5,13,5),
(12,3,6,13,5),
(13,3,7,13,5),
(14,6,20,14,6),
(15,8,12,15,7),
(16,9,16,21,8),
(17,9,17,21,8),
(18,9,18,21,8),
(19,9,19,21,8),
(20,4,12,10,3);

mysql> select * from performance ;
+-----------+------+-----------+--------------+--------------+
| PFRMNC_NO | GAVE | PERFORMED | CONDUCTED_BY | PERFORMED_IN |
+-----------+------+-----------+--------------+--------------+
|         1 |    1 |         1 |           21 |            1 |
|         2 |    1 |         3 |           21 |            1 |
|         3 |    1 |         5 |           21 |            1 |
|         4 |    1 |         2 |            1 |            2 |
|         5 |    2 |         4 |           21 |            2 |
|         6 |    2 |         6 |           21 |            2 |
|         7 |    4 |        19 |            9 |            3 |
|         8 |    4 |        20 |           10 |            3 |
|         9 |    5 |        12 |           10 |            4 |
|        10 |    5 |        13 |           11 |            4 |
|        11 |    3 |         5 |           13 |            5 |
|        12 |    3 |         6 |           13 |            5 |
|        13 |    3 |         7 |           13 |            5 |
|        14 |    6 |        20 |           14 |            6 |
|        15 |    8 |        12 |           15 |            7 |
|        16 |    9 |        16 |           21 |            8 |
|        17 |    9 |        17 |           21 |            8 |
|        18 |    9 |        18 |           21 |            8 |
|        19 |    9 |        19 |           21 |            8 |
|        20 |    4 |        12 |           10 |            3 |
+-----------+------+-----------+--------------+--------------+

---------------------------------------------------------------------------------------------------
1. Give the organiser's name of the concert in the Assembly Rooms after the first of Feb, 1997. 

mysql> select m_name from musician m
    -> join concert c
    -> on m.m_no = c.concert_orgniser
    -> where concert_venue = "Assembly Rooms"
    -> and con_date > "1997-02-01";
+---------------+
| m_name        |
+---------------+
| James Steeple |
+---------------+
---------------------------------------------------------------------------------------------------

2. Find all the performers who played guitar or violin and were born in England. (1 point possible)

mysql> select m_name from musician m
    -> join performer p
    -> on m_no = perf_is
    -> join place
    -> on born_in = place_no
    -> where instrument in ("guitar", "violin")
    -> and place_country = "England";
+------------------+
| m_name           |
+------------------+
| Harry Forte      |
| Davis Heavan     |
| Alan Fluff       |
| Theo Mengel      |
| James First      |
| Harriet Smithson |
+------------------+

---------------------------------------------------------------------------------------------------

3. List the names of musicians who have conducted concerts in USA together with the towns and dates 
of these concerts. (1 point possible)

mysql> select m.m_name, pl.place_town, c.con_date
    -> from musician m
    -> join concert c
    -> on m.m_no = c.concert_orgniser
    -> join place pl
    -> on pl.place_no = c.concert_in
    -> where pl.place_country = 'USA';

+---------------+------------+------------+
| m_name        | place_town | con_date   |
+---------------+------------+------------+
| James Steeple | New York   | 1997-06-15 |
+---------------+------------+------------+

---------------------------------------------------------------------------------------------------

4. How many concerts have featured at least one composition by Andy Jones? List concert date, venue 
and the composition's title. (1 point possible)

mysql> select cn.con_date, cn.concert_venue, cp.c_title
    -> from composition cp
    -> join concert cn
    -> on cp.c_in = cn.concert_in
    -> join musician m
    -> on m.m_no = cn.concert_orgniser
    -> where m.m_name = "Andy Jones";

Empty set (0.00 sec)
---------------------------------------------------------------------------------------------------

5. List the different instruments played by the musicians and avg number of musicians who play the 
instrument. (1 point possible)

mysql> select instrument, avg(count) as avg_musicians from
    -> (select instrument, count(perf_is) as count
    -> from performer
    -> group by instrument) as sub
    -> group by instrument;
+------------+---------------+
| instrument | avg_musicians |
+------------+---------------+
| violin     |        7.0000 |
| viola      |        4.0000 |
| banjo      |        1.0000 |
| guitar     |        2.0000 |
| trumpet    |        1.0000 |
| bass       |        3.0000 |
| flute      |        2.0000 |
| cornet     |        1.0000 |
| drums      |        2.0000 |
| cello      |        3.0000 |
| trombone   |        1.0000 |
| horn       |        1.0000 |
| clarinet   |        1.0000 |
+------------+---------------+

---------------------------------------------------------------------------------------------------

6. List the names, dates of birth and the instrument played of living musicians who play a instrument 
which Theo also plays. (1 point possible)

mysql> select m.m_name, m.born, p.instrument from musician m
    -> join performer p
    -> on m.m_no = p.perf_is
    -> and m.died is null
    -> and p.instrument in
    -> (select instrument from musician m join performer p
    -> on m_no = perf_is
    -> where m_name like 'theo%');
+-------------+------------+------------+
| m_name      | born       | instrument |
+-------------+------------+------------+
| John Smith  | 1950-03-03 | violin     |
| Theo Mengel | 1948-08-12 | banjo      |
| Harry Forte | 1951-02-28 | violin     |
| Theo Mengel | 1948-08-12 | violin     |
| Harry Forte | 1951-02-28 | drums      |
| Jeff Dawn   | 1945-12-12 | violin     |
| James First | 1965-06-10 | violin     |
| Theo Mengel | 1948-08-12 | drums      |
+-------------+------------+------------+

---------------------------------------------------------------------------------------------------

7. List the name and the number of players for the band whose number of players is greater than the 
average number of players in each band. (1 point possible)

mysql> select b.band_no, b.band_name, count(player) as count_of_player
    -> from plays_in p
    -> join band b
    -> on b.band_no = p.band_id
    -> group by b.band_no
    -> having count_of_player >
    -> (select avg(count_of_player) from
    -> (select band_id, count(player)as count_of_player
    -> from plays_in group by band_id)as av)
    -> order by b.band_no;
+---------+-----------+-----------------+
| band_no | band_name | count_of_player |
+---------+-----------+-----------------+
|       1 | ROP       |               7 |
|       2 | AASO      |               7 |
|       7 | Oh well   |               6 |
+---------+-----------+-----------------+

---------------------------------------------------------------------------------------------------

8. List the names of musicians who both conduct and compose and live in Britain. (1 point possible)

mysql> select distinct(m_name) from musician m
    -> join place p
    -> on m.living_in = p.place_no
    -> join has_composed h
    -> on h.cmpr_no = m.m_no
    -> join concert c
    -> on c.concert_orgniser = m.m_no
    -> where p.place_country in ('england','scotland','wales');
+-------------+
| m_name      |
+-------------+
| Helen Smyth |
+-------------+

---------------------------------------------------------------------------------------------------

9. Show the least commonly played instrument and the number of musicians who play it. 

mysql> select * from
    -> (select m.m_name, p.instrument, count(p.perf_is) as num_of_musicians
    -> from musician m
    -> join performer p
    -> on m.m_no = p.perf_is
    -> group by p.instrument) as a
    -> where a.num_of_musicians in
    -> (select min(num_of_musicians)
    -> from (select p.instrument, m.m_name, count(p.perf_is) as num_of_musicians
    -> from musician m join performer p
    -> on m.m_no = p.perf_is
    -> group by p.instrument) as b);
+----------------+------------+------------------+
| m_name         | instrument | num_of_musicians |
+----------------+------------+------------------+
| Theo Mengel    | banjo      |                1 |
| James Quick    | trumpet    |                1 |
| Louise Simpson | cornet     |                1 |
| Louise Simpson | trombone   |                1 |
| Helen Smyth    | horn       |                1 |
| Harry Forte    | clarinet   |                1 |
+----------------+------------+------------------+

---------------------------------------------------------------------------------------------------

10. List the bands that have played music composed by Sue Little; Give the titles of the composition 
in each case. (1 point possible)

---------------------------------------------------------------------------------------------------

11. List the name and town of birth of any performer born in the same city as James First.

mysql> select m.m_name, p.place_town from musician m
    -> join place p
    -> on m.born_in = p.place_no
    -> where p.place_town in
    -> (select p.place_town from place p
    -> join musician m
    -> on m.born_in = p.place_no
    -> where m.m_name = 'james first');
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| James First | London     |
| Theo Mengel | London     |
| Alan Fluff  | London     |
| Andy Jones  | London     |
+-------------+------------+

---------------------------------------------------------------------------------------------------

12. Create a list showing for EVERY musician born in Britain the number of compositions and the 
number of instruments played. (1 point possible)

---------------------------------------------------------------------------------------------------

13. Give the band name, conductor and contact of the bands performing at the most recent concert in 
the Royal Albert Hall. (1 point possible)

mysql> select distinct(b.band_name),
    -> c.concert_orgniser as conductor,
    -> b.band_contact
    -> from band b
    -> join concert c
    -> on c.concert_orgniser = b.band_contact
    -> where b.band_contact in
    -> (select concert_orgniser from concert
    -> where concert_venue like 'royal albert hall'
    -> group by concert_orgniser
    -> having con_date = max(con_date));
+----------------+-----------+--------------+
| band_name      | conductor | band_contact |
+----------------+-----------+--------------+
| The left Overs |         8 |            8 |
+----------------+-----------+--------------+

---------------------------------------------------------------------------------------------------

14. Give a list of musicians associated with Glasgow. Include the name of the musician and the 
nature of the association - one or more of 'LIVES_IN', 'BORN_IN', 'PERFORMED_IN' AND 'IN_BAND_IN'.

---------------------------------------------------------------------------------------------------
15. Jeff Dawn plays in a band with someone who plays in a band with Sue Little. Who is it and what 
are the bands? (1 point possible)

---------------------------------------------------------------------------------------------------
