Create table Location (locationid int primary key, name varchar(30), sunlight float(10,2), water float(10,2));
Create table Gardener (gardenerid int primary key, name varchar(30), age int);
Create table Plant (plantid int primary key, name varchar(30), sunlight float(10,2), water float(10,2), weight float(10,2));
Create table planted (plantFK int, gardenerFK int, locationFK int, date1 date, seeds int, foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));
Create table picked (plantFK int, gardenerFK int, locationFK int, date1 date, amount int, weight float(10,2), foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));


Insert into location values
(0, "East", .28, .80),
(1, "North", .17, .84),
(2, "West", .38, .48),
(3, "South", .45, .66);

Insert into gardener values
(0, "Mother", 36),
(1, "Father", 38),
(2, "Tim", 15),
(3, "Erin", 12);

Insert into plant values
(0, "Carrot", .26, .82, .08),
(1, "Beet", .44, .80, .04),
(2, "Corn", .44, .76, .26),
(3, "Tomato", .42, .80, .16),
(4, "Radish", .28, .84, .02),
(5, "Lettuce", .29, .85, .03);

Insert into planted values
(0, 0, 0 , "2012-04-18", 28),
(0, 1, 1 , "2012-04-14", 14),
(1, 0, 2 , "2012-04-18", 36),
(2, 1, 3 , "2012-04-14", 20),
(2, 2, 2 , "2012-04-19", 12),
(3, 3, 3 , "2012-04-25", 38),
(4, 2, 0 , "2012-04-30", 30),
(5, 2, 0 , "2012-04-16", 30);

Insert into picked values(0, 2, 0 , "2012-08-18", 28, 2.32),
(0, 3, 1 , "2012-08-16", 12, 1.02),
(2, 1, 3 , "2012-08-22", 52, 12.96),
(2, 2, 2 , "2012-08-28", 18, 4.58),
(3, 3, 3 , "2012-08-22", 15, 3.84),
(4, 2, 0 , "2012-07-16", 23, 0.52);

select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |  0.80 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | South |     0.45 |  0.66 |
+------------+-------+----------+-------+

select * from gardener;
+------------+--------+------+
| gardenerid | name   | age  |
+------------+--------+------+
|          0 | Mother |   36 |
|          1 | Father |   38 |
|          2 | Tim    |   15 |
|          3 | Erin   |   12 |
+------------+--------+------+

select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |  0.80 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.42 |  0.80 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+

select * from planted;
+---------+------------+------------+------------+-------+
| plantFK | gardenerFK | locationFK | date1      | seeds |
+---------+------------+------------+------------+-------+
|       0 |          0 |          0 | 2012-04-18 |    28 |
|       0 |          1 |          1 | 2012-04-14 |    14 |
|       1 |          0 |          2 | 2012-04-18 |    36 |
|       2 |          1 |          3 | 2012-04-14 |    20 |
|       2 |          2 |          2 | 2012-04-19 |    12 |
|       3 |          3 |          3 | 2012-04-25 |    38 |
|       4 |          2 |          0 | 2012-04-30 |    30 |
|       5 |          2 |          0 | 2012-04-16 |    30 |
+---------+------------+------------+------------+-------+

select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+

***************************************************************************************************
***************************************************************************************************
1. Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:

mysql> SELECT P.NAME, SUM(PP.WEIGHT) FROM PLANT P JOIN PICKED PP ON P.PLANTID = PP.PLANTFK WHERE P.NAME = 'Corn';
+------+----------------+
| NAME | SUM(PP.WEIGHT) |
+------+----------------+
| Corn |          17.54 |
+------+----------------+

***************************************************************************************************
2. For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.

mysql> UPDATE PICKED SET LOCATIONFK = 1 WHERE PLANTFK = 3;

***************************************************************************************************
3. Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. 
How will you modify this to varchar2(30).

mysql> ALTER TABLE PICKED ADD Exper INT;
mysql> ALTER TABLE PICKED MODIFY Exper VARCHAR(30);

***************************************************************************************************
4. Write a query to find the plant name which required seeds less than 20 which plant on 14-APR

mysql> SELECT P.NAME FROM PLANT P JOIN PLANTED PL ON P.PLANTID = PL.PLANTFK WHERE PL.SEEDS<20 AND DATE1 LIKE '%04-14';
+--------+
| NAME   |
+--------+
| Carrot |
+--------+

***************************************************************************************************
5. List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.

mysql> SELECT NAME, SUNLIGHT, WATER FROM PLANT WHERE NAME LIKE'C%' OR NAME LIKE'R%';
+--------+----------+-------+
| NAME   | SUNLIGHT | WATER |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
| Radish |     0.28 |  0.84 |
+--------+----------+-------+

***************************************************************************************************
6. Write a valid SQL statement that displays the plant name and the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.

mysql> SELECT P.NAME, SUM(PL.SEEDS) AS TOTAL_SEEDS FROM PLANT P JOIN PLANTED PL ON P.PLANTID = PL.PLANTFK GROUP BY P.NAME ORDER BY P.NAME;
+---------+-------------+
| NAME    | TOTAL_SEEDS |
+---------+-------------+
| Beet    |          36 |
| Carrot  |          42 |
| Corn    |          32 |
| Lettuce |          30 |
| Radish  |          30 |
| Tomato  |          38 |
+---------+-------------+
***************************************************************************************************
7. Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)

mysql> SELECT P.NAME, AVG(PI.AMOUNT/PL.SEEDS) AS YIELD
    -> FROM PLANT P, PLANTED PL, PICKED PI
    -> WHERE PL.PLANTFK = PI.PLANTFK
    -> AND PL.LOCATIONFK = PI.LOCATIONFK
    -> AND P.PLANTID = PI.PLANTFK
    -> GROUP BY P.NAME;
+--------+------------+
| NAME   | YIELD      |
+--------+------------+
| Carrot | 0.92855000 |
| Corn   | 2.05000000 |
| Radish | 0.76670000 |
+--------+------------+

***************************************************************************************************
8. Write a valid SQL statement that would produce a result set like the following:

 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 

mysql>  SELECT G.NAME, P.NAME, PI.DATE1, PI.AMOUNT FROM GARDENER G JOIN PICKED PI ON G.GARDENERID = PI.GARDENERFK JOIN PLANT P ON P.PLANTID = PI.PLANTFK WHERE PI.GARDENERFK = 2 ORDER BY AMOUNT DESC LIMIT 2;
+------+--------+------------+--------+
| NAME | NAME   | DATE1      | AMOUNT |
+------+--------+------------+--------+
| Tim  | Carrot | 2012-08-18 |     28 |
| Tim  | Radish | 2012-07-16 |     23 |
+------+--------+------------+--------+

***************************************************************************************************
9. Find out persons who picked from the same location as he/she planted.

mysql> SELECT DISTINCT(G.NAME) FROM GARDENER G JOIN PLANTED PL ON G.GARDENERID = PL.GARDENERFK JOIN PICKED PI ON G.GARDENERID = PI.GARDENERFK WHERE PI.LOCATIONFK = PL.LOCATIONFK;
+--------+
| NAME   |
+--------+
| Father |
| Tim    |
+--------+
***************************************************************************************************
10. Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.

mysql> CREATE VIEW PLANTS_LIST AS SELECT NAME FROM PLANT WHERE NAME NOT IN (SELECT P.NAME FROM PICKED PI JOIN PLANT P ON P.PLANTID = PI.PLANTFK WHERE LOCATIONFK = 2 AND DATE1 LIKE '_____08___');

mysql> SELECT * FROM PLANTS_LIST;
+---------+
| NAME    |
+---------+
| Carrot  |
| Beet    |
| Tomato  |
| Radish  |
| Lettuce |
+---------+

***************************************************************************************************